<h1>SQL</h1>

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('Db-IMDB.db')
cursor = conn.cursor()
cursor.execute('UPDATE Movie SET year = REPLACE(year, "I", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "V", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "X ", "");')
cursor.execute('UPDATE Movie SET title = LTRIM(title);')
cursor.execute('UPDATE Movie SET year = RTRIM(LTRIM(year));')
cursor.execute('UPDATE Movie SET rating = RTRIM(LTRIM(rating));')
cursor.execute('UPDATE Movie SET num_votes = RTRIM(LTRIM(num_votes));')

cursor.execute('UPDATE M_Producer SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Producer SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Director SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Director SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Cast SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Cast SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE M_Genre SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE Genre SET name = RTRIM(LTRIM(name));')

cursor.execute('UPDATE Person SET name = RTRIM(LTRIM(name));')
cursor.execute('UPDATE Person SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE Person SET gender = RTRIM(LTRIM(gender));')

conn.commit()

<h3>1. List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that
the genre is 'Comedyâ€™ and year is a leap year). Your query should return director name, the
movie name, and the year.</h3>

In [11]:
pd.read_sql_query("select p.Name, m.title, m.year, g.Name from Person p JOIN M_Director d on p.PID = d.PID JOIN Movie m on d.MID = m.MID JOIN M_Genre mg on mg.MID = m.MID JOIN Genre g on g.GID = mg.GID group by g.Name having g.Name LIKE '%Comedy%' and m.year%4 = 0 order by m.year, p.Name ASC",conn)

,Name,title,year,Name
0,Chetan Anand,Funtoosh,1956,"Comedy, Drama"
1,Mohan Segal,New Delhi,1956,"Comedy, Drama, Musical"
2,S.U. Sunny,Kohinoor,1960,"Action, Adventure, Comedy"
3,K. Shankar,Rajkumar,1964,"Musical, Drama, Comedy"
4,A. Bhimsingh,Sadhu Aur Shaitaan,1968,"Comedy, Thriller"
5,A. Bhimsingh,Joroo Ka Ghulam,1972,"Comedy, Family"
6,Aspi Irani,Garam Masala,1972,"Comedy, Musical, Action"
7,Hrishikesh Mukherjee,Bawarchi,1972,"Comedy, Musical, Drama"
8,Mukul Dutt,Raaste Kaa Patthar,1972,"Action, Comedy, Drama"
9,Prakash Mehra,Hera Pheri,1976,"Action, Comedy, Crime"
10,Brij,Bombay 405 Miles,1980,"Comedy, Action"
11,Rajiv Mehra,Chamatkar,1992,"Comedy, Drama, Fantasy"
12,Mike Judge,Beavis and Butt-Head Do America,1996,"Animation, Adventure, Comedy"
13,Mahesh Manjrekar,Jis Desh Mein Ganga Rehta Hain,2000,"Comedy, Musical"
14,Danny Leiner,Harold & Kumar Go to White Castle,2004,"Adventure, Comedy"
15,Indra Kumar,Masti,2004,"Comedy, Crime, Mystery"
16,Rohit Shetty,Sunday,2008,"Action, Comedy, Mystery"
17,Salim Raza,Bach ke Zara,2008,"Comedy, Horror, Musical"
18,Nikkhil Advani,Delhi Safari,2012,"Animation, Comedy, Drama"
19,Shirish Kunder,Joker,2012,"Comedy, Family, Sci-Fi"
20,Vijay,Tutak Tutak Tutiya,2016,"Comedy, Horror"

<h3>2. List the names of all the actors who played in the movie 'Anand' (1971)</h3>

In [4]:
pd.read_sql_query("select Name from Person where PID in (select PID from M_Cast where MID in (select MID from Movie where title = 'Anand'))", conn)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
10    Brahm Bhardwaj
11      Gurnam Singh
12      Lalita Pawar
13       Durga Khote
14        Dara Singh
15     Johnny Walker
16         Moolchand

<h3>3. List all the actors who acted in a film before 1970 and in a film after 1990 (That is: < 1970 and > 1990)</h3>

In [6]:
pd.read_sql_query("select Name from Person where PID in (select PID from M_Cast where MID in (select MID from Movie where year < 1970 AND year < 1990))", conn)

                  Name
0         Rishi Kapoor
1     Amitabh Bachchan
2               Asrani
3         Zohra Sehgal
4       Michael Rennie
...                ...
2003        O.P. Goyle
2004     Joy Mukherjee
2005  Manmohan Krishna
2006             Iqbal
2007  Sushma Shiromani

[2008 rows x 1 columns]

<h3>4. List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the director names and the number of movies each of them
directed.</h3>

In [7]:
pd.read_sql_query("select p.Name, count(*) as count from Person p JOIN M_Director d on d.PID = p.PID group by p.PID, p.Name having count > 10 order by count desc",conn)

                     Name  count
0            David Dhawan     78
1            Mahesh Bhatt     70
2         Ram Gopal Varma     60
3            Vikram Bhatt     58
4    Hrishikesh Mukherjee     54
..                    ...    ...
107             Shaad Ali     12
108          Samir Karnik     12
109       A.R. Murugadoss     12
110       Vivek Agnihotri     12
111     Nila Madhab Panda     12

[112 rows x 2 columns]

<h3>5.a. For each year, count the number of movies in that year that had only female actors.</h3>

In [11]:
pd.read_sql_query("select m.year, COUNT(*) movies_cnt from Movie m where m.MID \
                not in (select c.MID from M_Cast c join Person p on p.PID = c.PID where p.Gender = 'Male') \
                group by m.year order by m.year ASC", conn)

   year  movies_cnt
0  1939           1
1  1999           1
2  2000           1
3  2009           1
4  2012           1
5  2018           2

<h3>5.b. Now include a small change: report for each year the percentage of movies in that
year with only female actors, and the total number of movies made that year. For
example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were
13,522 movies, and 31.81% had only female actors. You do not need to round your
answer.</h3>

In [14]:
pd.read_sql_query("select x.year, ((x.movies_cnt * 100.0) / y.mov) as percentage_movies_with_female , y.mov as 'total_movies' from (select m.year, count(*) movies_cnt from Movie m where m.MID not in (select mc.MID from M_Cast mc JOIN Person p on p.PID = mc.PID where p.Gender = 'Male') group by m.year) x JOIN (select m.year as Year, Count(*) mov from Movie as m group by m.year) y on x.year = y.year", conn)

   year  percentage_movies_with_female  total_movies
0  1939                      50.000000             2
1  1999                       1.515152            66
2  2000                       1.562500            64
3  2009                       0.909091           110
4  2012                       0.900901           111
5  2018                       1.923077           104

<h3>6. Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast
size" we mean the number of distinct actors that played in that movie: if an actor played
multiple roles, or if it simply occurs multiple times in casts, we still count her/him only
once.</h3>

In [15]:
pd.read_sql_query("select m.title as Movie, count(distinct(PID)) as Total_Actors from Movie m \
                JOIN M_Cast c on c.MID = m.MID group by m.MID order by Total_Actors DESC LIMIT 1", conn)

           Movie  Total_Actors
0  Ocean's Eight           238

<h3>7. A decade is a sequence of 10 consecutive years. For example, say in your database you have
movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the
second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of
films and the total number of films in D.</h3>

In [16]:
pd.read_sql_query("select q1.year as start, (q1.year + 9) as end, count(*) as total_movies from \
                (select distinct year from Movie) q1 \
                JOIN Movie m on m.year >= start and m.year <= end \
                group by end order by total_movies DESC limit 1", conn)

  start   end  total_movies
0  2008  2017          1205

<h3>8. Find the actors that were never unemployed for more than 3 years at a stretch. (Assume
that the actors remain unemployed between two consecutive movies).</h3>

In [22]:
pd.read_sql_query("select Name from Person where PID not in \
(select distinct(PID) from M_Cast as c1 natural join Movie as m1 where exists \
(select MID from M_Cast as c2 natural join Movie as m2 where c1.PID=c2.PID and (m2.year-3) > m1.year \
and not exists (select MID from M_Cast as c3 natural join Movie as m3 where c1.PID=c3.PID \
and m1.year < m3.year and m3.year < m2.year)))",conn)

                       Name
0            Christian Bale
1            Cate Blanchett
2      Benedict Cumberbatch
3             Naomie Harris
4               Andy Serkis
...                     ...
38280                Kannan
38281          Adrian Fulle
38282         Gulshan Kumar
38283                 Iqbal
38284      Sushma Shiromani

[38285 rows x 1 columns]

<h3>9. Find all the actors that made more movies with Yash Chopra than any other director.</h3>

In [2]:
pd.read_sql_query("""WITH
YC AS (
            SELECT
                MC.PID ACTOR_PID,
                MD.PID DIRECTOR_PID,
                COUNT(DISTINCT MD.MID) AS NUM_OF_MOV_YC
            FROM
                M_Cast MC,
                M_Director MD
            WHERE
                MC.MID = MD.MID
                AND MD.PID IN (SELECT P.PID FROM Person P WHERE P.Name = 'Yash Chopra')
            GROUP BY
                ACTOR_PID,
                DIRECTOR_PID),

ALLDIRECTOR AS (
            SELECT
                MC.PID ACTOR_PID,
                MD.PID DIRECTOR_PID,
                COUNT(MD.MID) AS NUM_OF_MOV_ALL
            FROM
                M_Cast MC,
                M_Director MD
            WHERE
                MC.MID = MD.MID
            GROUP BY
                ACTOR_PID,
                DIRECTOR_PID),

MAX_NO_OF_MOV_BY_OTHER AS (
            SELECT
                AD.ACTOR_PID,
                MAX(AD.NUM_OF_MOV_ALL) MAX_MOVIES
            FROM 
                ALLDIRECTOR AD
            WHERE 
                AD.DIRECTOR_PID NOT IN (SELECT P.PID FROM Person P WHERE P.Name = 'Yash Chopra')
            GROUP BY 
            AD.ACTOR_PID),

YC_VS_OTHER AS (
            SELECT 
                DISTINCT AY.ACTOR_PID ACTOR_PID,
            CASE WHEN AY.NUM_OF_MOV_YC > IFNULL(OD.MAX_MOVIES,0) THEN 'Y' ELSE 'N' END XY
            FROM
                YC AY
                LEFT OUTER JOIN
                MAX_NO_OF_MOV_BY_OTHER OD
            ON
                AY.ACTOR_PID = OD.ACTOR_PID)

SELECT DISTINCT P.Name FROM Person P WHERE P.PID IN (SELECT ACTOR_PID FROM YC_VS_OTHER WHERE XY = 'Y')""", conn)

                   Name
0        Waheeda Rehman
1        Achala Sachdev
2           Yash Chopra
3            Vinod Negi
4    Chandni Jas Keerat
..                  ...
100          Yasin Khan
101     Sandow S. Sethi
102               Naval
103           Prem Sood
104     Ramlal Shyamlal

[105 rows x 1 columns]

<h3>10. The Shahrukh number of an actor is the length of the shortest path between the actor and
Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all
actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who
acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc.
Return all actors whose Shahrukh number is 2.</h3>

In [188]:
pd.read_sql_query("SELECT DISTINCT p.Name FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE m.MID IN (SELECT DISTINCT m.MID FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE p.PID IN (SELECT DISTINCT p.PID FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE m.MID IN (SELECT DISTINCT m.MID FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE p.Name = 'Shah Rukh Khan') and p.Name != 'Shah Rukh Khan')) and p.PID NOT IN (SELECT DISTINCT p.PID FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE m.MID IN (SELECT DISTINCT m.MID FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID JOIN Person p ON p.PID = mc.PID \
WHERE p.Name = 'Shah Rukh Khan') and p.Name != 'Shah Rukh Khan') and p.Name != 'Shah Rukh Khan'", conn)

                        Name
0               Freida Pinto
1                Rohan Chand
2               Damian Young
3            Waris Ahluwalia
4      Caroline Christl Long
...                      ...
24303           Minoo Mehtab
24304        Hayley Cleghorn
24305        Nirvasha Jithoo
24306         Kamal Maharshi
24307           Mohini Manik

[24308 rows x 1 columns]